MODE=prod
SERVICE_NAME=server-storegg
MONGO_URL=mongodb+srv://Adhri:P%40ssw0rd181198@cluster0.okmzinw.mongodb.net/db_bwa_store_gg?retryWrites=true&w=majority
SECRET=jkasdas82@981U2KJE987123BI127812@821BI17824$%W